:root {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  font-weight: 800;
  color: white;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  margin: 0;
}

body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  background-image: url('nightsky.jpg');
  background-size: cover;
}

header {
  display: flex;
  justify-content: end;
  padding: 30px 90px;
}

header > .search-container {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.2);
  opacity: 0.7;
  border-radius: 4px;
}

header > .search-container > .icon {
  height: 30px;
}

header > .search-container > input {
  height: 20px;
  width: 200px;
  background-color: rgba(255, 255, 255, 0);
  border: none;
  outline: none;
  padding: none;
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
}

header > .search-container > input::placeholder {
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
}

main {
  display: flex;
  justify-content: start;
  align-items: start;
}

main > .content-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  gap: 10px;
  margin-top: 120px;
  margin-left: 160px;
}

main > .content-container > .location {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  font-size: 50px;
}

main > .content-container > .temperature {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  font-size: 80px;
}

main > .content-container > .additional-information-container {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  margin-left: 30px;;
  font-size: 20px;
}

footer {
  display: flex;
  justify-content: center;
  padding: 8px 20px;
  font-size: 14px;
  opacity: 0.7;
}